http {
   #Alterando o IP para os servidores que criei na minha conta AWS
    upstream all {
        server 172.31.9.249:80;
        server 172.31.5.153:80;
        server 172.31.0.155:80;
    }

   #Quando requisições forem feitas pela porta 4500, o cluster vai direcionar automaticamente as requisições para cada container
    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }
}
events { }
